<!DOCTYPE html>
<html>
    <head>
        <title>Create Paste</title>
        <style>
            /* CSS Styling */
            body {
                background-color: #f5f5f5;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
                width: auto;
            }

            h1 {
                font-size: 32px;
                color: #333333;
            }

            form {
                display: inline-block;
                text-align: left;
                border: 1px solid #e0e0e0;
                padding: 30px;
                border-radius: 6px;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 400px;
                margin: 20px;
            }

            label {
                display: block;
                font-size: 18px;
                font-weight: bold;
                color: #555555;
                margin-bottom: 10px;
            }

            input[type="text"],
            textarea {
                width: 98%;
                padding: 10px;
                padding-right: 0px;
                font-size: 16px;
                color: #333333;
                border: 1px solid #cccccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                transition: border-color 0.3s ease;
                margin-bottom: 20px;
            }

            input[type="text"]:focus,
            textarea:focus {
                outline: none;
                border-color: #333;
            }

            input[type="submit"] {
                display: inline-block;
                padding: 10px 30px;
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
                background-color: #333;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #555;
            }

            .home-container {
                text-align: right;
                margin-bottom: 40px;
            }

            .home-button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 24px;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                background-color: white;
                border: 2px solid black;
                border-radius: 4px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .home-button:hover {
                color: white;
                background-color: #333;
            }
        </style>
    </head>

    <body>
        <h1>Create a New Paste</h1>

        <form method="POST" action="/create">
            <div class="home-container">
                <a href="/" class="home-button">Home</a>
            </div>
            <label for="title">Title:</label>
            <input
                type="text"
                id="title"
                name="title"
                placeholder="Enter the title"
                required
            />

            <label for="content">Content:</label>
            <textarea
                id="content"
                name="content"
                rows="5"
                placeholder="Enter the content"
                required
            ></textarea>

            <label for="passwd">Password:</label>
            <input
                type="text"
                id="passwd"
                name="passwd"
                placeholder="Password (optional)"
            />

            <div>
                <input type="submit" value="Create" />
            </div>
        </form>
    </body>
</html>
