<!DOCTYPE html>
<html>
    <head>
        <title>Password Input</title>
        <link
            rel="icon"
            href="{{ url_for('static', filename='favicon.ico') }}"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='favicon-32x32.png') }}"
            sizes="32x32"
            type="image/png"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='favicon-16x16.png') }}"
            sizes="16x16"
            type="image/png"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='android-chrome-512x512.png') }}"
            sizes="512x512"
            type="image/png"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='android-chrome-192x192.png') }}"
            sizes="192x192"
            type="image/png"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='apple-touch-icon.png') }}"
            sizes="180x180"
            type="image/png"
        />
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 100px;
            }

            h1 {
                color: #333333;
                margin-bottom: 20px;
            }

            .container {
                max-width: 400px;
                display: inline-block;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                padding: 20px;
                border-radius: 5px;
            }

            input[type="password"] {
                padding: 10px;
                border: 1px solid #cccccc;
                border-radius: 3px;
                width: 200px;
            }

            input[type="submit"] {
                padding: 11px 20px;
                background-color: #2a4c55;
                border: none;
                color: #ffffff;
                font-weight: bold;
                cursor: pointer;
                border-radius: 3px;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #487987;
            }

            p.error {
                font-weight: 600;
                color: #8a3232;
                margin-top: 10px;
            }

            .home-container {
                text-align: right;
                margin-bottom: 40px;
            }

            .home-button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 24px;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                background-color: white;
                border: 2px solid black;
                border-radius: 4px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .home-button:hover {
                color: white;
                background-color: #333;
            }

            .create-container {
                max-width: 400px;
                margin: 0 auto;
                align-items: center;
                align-content: center;
                text-align: center;
                margin-top: 60px;
            }

            .button {
                width: 250px;
                display: inline-block;
                padding: 12px 30px;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
                background-color: rgb(62, 91, 77);
                border-radius: 4px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: rgb(90, 131, 111);
            }
        </style>
    </head>
    <body>
        <h1>Enter Password</h1>
        <div class="container">
            <!-- <div class="home-container">
                <a href="/" class="home-button">Home</a>
            </div> -->
            <form method="POST">
                <input
                    type="hidden"
                    name="paste_id"
                    value="{{ paste_id }}"
                    required
                />
                <input type="password" name="passwd" id="passwd" required />
                <input type="submit" value="Open" />
            </form>
            <div class="create-container">
                <a href="/create" class="button">Create a New Paste</a>
            </div>
        </div>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
    </body>
</html>
