<!DOCTYPE html>
<html>

<head>
    <title>Linepaste</title>
    <style>
        /* CSS Styling */

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .title-container {
            max-width: 240px;
            margin-top: 100px;
            margin-bottom: 10px;
            margin-inline: auto;
            padding: 10px 10px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 10px 10px;
        }

        h1 {
            font-size: 48px;
            color: #2d2141;
            /* display: inline-block; */
            overflow: hidden;
            border-right: .15em solid rgb(62, 91, 77);
            /* Typing cursor */
            white-space: nowrap;
            /* Prevent line break */
            margin: 0 auto;
            /* Center the title */
            letter-spacing: .05em;
            /* Adjust spacing between letters */
            animation: typing 1s steps(12, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: rgb(32, 64, 110);
            }
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            background-color: rgb(62, 91, 77);
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(90, 131, 111);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h1>linepaste</h1>
    </div>

    <div class="container">
        <a href="/create" class="button">Create a New Paste</a>
    </div>

    <script>
        // JavaScript code (optional) can be placed here for further functionality
    </script>
</body>

</html>