<!DOCTYPE html>
<html>
    <head>
        <title>View Paste</title>
        <link
            rel="icon"
            href="{{ url_for('static', filename='favicon.ico') }}"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='favicon-32x32.png') }}"
            sizes="32x32"
            type="image/png"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='favicon-16x16.png') }}"
            sizes="16x16"
            type="image/png"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='android-chrome-512x512.png') }}"
            sizes="512x512"
            type="image/png"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='android-chrome-192x192.png') }}"
            sizes="192x192"
            type="image/png"
        />
        <link
            rel="icon"
            href="{{ url_for('static', filename='apple-touch-icon.png') }}"
            sizes="180x180"
            type="image/png"
        />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 40px;
                padding-top: 20px;
                background-color: #ffffff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                margin-top: 50px;
            }

            .home-container {
                text-align: right;
                margin-bottom: 40px;
            }

            .create-container {
                max-width: 400px;
                margin: 0 auto;
                align-items: center;
                align-content: center;
                text-align: center;
                margin-top: 30px;
            }

            .paste-content {
                white-space: pre-wrap;
                font-size: 16px;
                line-height: 1.5;
                background-color: #f7f7f7;
                padding: 20px;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                overflow-x: auto;
            }

            .button {
                width: 340px;
                display: inline-block;
                margin-top: 20px;
                padding: 12px 30px;
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
                background-color: rgb(62, 91, 77);
                border-radius: 4px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: rgb(90, 131, 111);
            }

            .home-button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 24px;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                background-color: white;
                border: 2px solid black;
                border-radius: 4px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .home-button:hover {
                color: white;
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="home-container">
                <a href="/" class="home-button">Home</a>
            </div>
            <h1>{{ paste.title }}</h1>
            <div class="paste-content">{{ paste.contents }}</div>
            <div class="create-container">
                <a href="/create" class="button">Create a New Paste</a>
            </div>
        </div>
    </body>
</html>
